*{
    margin: 0;
    padding: 0.75em 0;
    box-sizing: border-box;
}

body{
    
    background-image: radial-gradient( rgb(142, 231, 231), rgb(90, 166, 237), rgb(142, 231, 231));
    font-family: 'Exo', sans-serif;
   
}



.main{
    display: flex;
    justify-content: space-around;
    /* background-image: url(image/draon.png);
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center; */

}

.baniere{
    width: 10%;
    background-image: url(image/draon.png);
    background-position: center;
    background-size: contain;   
}

.reste{
    width: 85%;
}

img{
    object-fit: contain;
    width: 300px;
    height: 300px;
}

header{
    display: flex;
    width: auto;
    
}

a{
    text-decoration:none;
    color: black;
    font-weight: bold;

}

a.active{
    color: rebeccapurple;
}

.navbar{
     display: flex;
     justify-content: space-around;
    align-items: center;
}  
.logo{
    display: flex;
    width: 100px;
    height: 100px;
}

nav{
    width: 100%; 
}

h2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pack{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em 0;
    gap: 30px;
}


.card{

    width: 200px;
    height: 270px;
    background-color: rgb(171, 232, 239);
    border-radius: 20px;
    flex-direction: column;
    padding: 1em 0;
    text-align: center;
    border: rgba(246, 246, 8, 0.585) solid 5px;
    box-shadow: 7px 7px;

}
.card img{
    width: 100px;
    height: 100px;

}

.medoc{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center; 
   
}

.formulaire{

    width: 300px;
    height: 350px;
    background-color: rgb(25, 204, 19);
    border-radius: 20px;
    flex-direction: column;
    padding: 1em 0;
    text-align: center;
    border: rgba(246, 246, 8, 0.585) solid 5px;
    box-shadow: 7px 7px;

}

.cardmedoc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
   
}

.cardmedicament{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.medicament{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

}

#equipe{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

#box{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    
    
}

label, h1{
    color: yellow;
}

.contact{
    display: flex;
    width: 100%;
    background-image:url(image/unnamed.png);
    background-repeat: no-repeat;
    flex-direction: column;
    background-position: center;
    background-size: contain;
}



.titre{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.titre img{
    width: 100px;
}

p {
    text-align: center;

}

textarea{
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 2px solid #812ea5;
    box-shadow: 1px 1px 1px #999999b0;
    }

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
}

